NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=very-fucken-hard-secret-key
BCRYPT_SALT_ROUNDS=10
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0-ybhgf.mongodb.net/rest?retryWrites=true&w=majority